<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box {
            height: 600px;
            width: 600px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            margin: auto;
            
        }
        .circle {
            height: 200px;
            width: 200px;
            border-radius: 70%;
            border: 2px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
    </div>
</body>
</html>